<component name="ArtifactManager">
  <artifact type="exploded-war" name="Hibernate:war exploded">
    <output-path>$PROJECT_DIR$/Hibernate/target/SpringMVCProject</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Hibernate/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Hibernate" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.2.2" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.3" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-hibernate:1.2" />
        </element>
      </element>
    </root>
  </artifact>
</component>